# SplitOsBuilds

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SplitOsBuilds.sln
.devcontainer/: Dockerfile  devcontainer.json
