<Project>
  <PropertyGroup>
    <CommonTargetFramework>net9.0</CommonTargetFramework>
    <CommonLangVersion>13</CommonLangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\tmp-build\obj-$(MSBuildOS)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)\tmp-build\bin-$(MSBuildOS)\</BaseOutputPath>
  </PropertyGroup>
</Project>